<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Pseudo Classes Implementation</title>
  <style>
    /* Root background color */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* Article paragraphs */
    article p:first-child {
      background-color: black;
      color: white;
      padding: 10px;
    }
    article p:nth-child(2) {
      color: black; /* default text color */
      padding: 10px;
    }
    article p:last-child {
      color: red;
      padding: 10px;
    }

    /* Unordered list styles */
    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      list-style: none;
      margin: 5px 0;
    }
    ul li:nth-child(odd) {
      background-color: white;
    }
    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }
    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>

  <article>
    <p>This is the first paragraph (white text on black background).</p>
    <p>This is the second paragraph (default text color).</p>
    <p>This is the third paragraph (red text).</p>
  </article>

  <h2>Styled List</h2>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

</body>
</html>

